<?php return array (
  'Border color' => '',
  'Departments' => '',
  'Text size' => '',
  'Text color' => '',
  'Image size' => '',
  'Email address' => '',
  'Select department' => '',
  'Department Settings' => '',
  'Border size' => '',
  'Saved' => '',
  'Add Person' => '',
  'Remove Person' => '',
  'Add department' => '',
  'To add more departments go to this link' => '',
  'Title cannot be blank.' => '',
  'Save' => '',
  'Remove' => '',
  'Name' => '',
  'Phone number' => '',
  'Title' => '',
);