<?php return array (
  'Border color' => 'Litur á kanti',
  'Departments' => 'Deildir',
  'Text size' => 'Stødd á teksti',
  'Text color' => 'Tekst litur',
  'Image size' => 'Mynda stødd',
  'Email address' => 'Teldupostur',
  'Select department' => 'Vel deild',
  'Department Settings' => 'Deildar stillingar',
  'Border size' => 'Stødd á kanti',
  'Saved' => 'Goymt',
  'Add Person' => 'Nýggjan persón',
  'Remove Person' => 'Strika persón',
  'Add department' => 'Nýggja deild',
  'To add more departments go to this link' => 'Fyri at stovna meira deildir, trýst her.',
  'Title cannot be blank.' => 'Heiti kann ikki vera tømt.',
  'Save' => 'Goym',
  'Remove' => 'Strika',
  'Name' => 'Navn',
  'Phone number' => 'Telefon',
  'Title' => 'Heiti',
);